# DI-frameworks-comparison

./: README.md  settings.gradle
core/: build.gradle
core/src/androidTest/java/di/playground/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/di/playground/core/: BaseActivity.kt  BaseViewModel.kt  MainActivity.kt
core/src/main/java/di/playground/core/data/: AnimalRepository.kt  ColorsRepository.kt  DrinksRepository.kt  FoodRepository.kt  PlanetsRepository.kt  Settings.kt  StringHolder.kt  UserRepository.kt
core/src/test/java/di/playground/core/: ExampleUnitTest.kt
dagger/: build.gradle
dagger-android/: build.gradle
dagger-android/src/androidTest/java/di/playground/dagger_android/: ExampleInstrumentedTest.kt
dagger-android/src/main/: AndroidManifest.xml
dagger-android/src/main/java/di/playground/dagger_android/: DaggerAndroidApp.kt  MainActivity.kt
dagger-android/src/main/java/di/playground/dagger_android/di/: AppComponent.kt  Modules.kt
dagger-android/src/main/java/di/playground/dagger_android/ui/: MainActivity.kt  MainViewModel.kt
dagger-android/src/test/java/di/playground/dagger_android/: ExampleUnitTest.kt
dagger/src/androidTest/java/di/playground/dagger/: ExampleInstrumentedTest.kt
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/di/playground/dagger/: DaggerApp.kt  MainActivity.kt
dagger/src/main/java/di/playground/dagger/di/: AppComponent.kt  Modules.kt
dagger/src/main/java/di/playground/dagger/ui/: MainActivity.kt  MainViewModel.kt  ScopeActivity.kt
dagger/src/main/res/layout/: activity_scope.xml
dagger/src/test/java/di/playground/dagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kodein/: build.gradle
kodein/src/androidTest/java/di/playground/kodein/: ExampleInstrumentedTest.kt
kodein/src/main/: AndroidManifest.xml
kodein/src/main/java/di/playground/kodein/: KodeinApp.kt  MainActivity.kt
kodein/src/main/java/di/playground/kodein/di/: AndroidModule.kt  DataModule.kt  Modules.kt  MultibindingModule.kt  QualifierModule.kt  ScopeModule.kt
kodein/src/main/java/di/playground/kodein/ui/: AndroidActivity.kt  MainActivity.kt  MainViewModel.kt  MultibindingActivity.kt  MyAndroidViewModel.kt  QualifierActivity.kt  ScopeActivity.kt
kodein/src/main/res/layout/: activity_android.xml  activity_multibinding.xml
kodein/src/test/java/di/playground/kodein/: ExampleUnitTest.kt
koin/: build.gradle
koin/src/androidTest/java/di/playground/koin/: ExampleInstrumentedTest.kt
koin/src/main/: AndroidManifest.xml
koin/src/main/java/di/playground/koin/: KoinApp.kt  MainActivity.kt
koin/src/main/java/di/playground/koin/di/: AndroidModule.kt  DataModule.kt  Modules.kt  MultibindingModule.kt  QualifierModule.kt  ScopeModule.kt
koin/src/main/java/di/playground/koin/ui/: AndroidActivity.kt  AndroidViewModel.kt  MainActivity.kt  MainViewModel.kt  MultibindingActivity.kt  QualifierActivity.kt  ScopeActivity.kt
koin/src/main/res/layout/: activity_main.xml  activity_qualifier.xml  activity_scope.xml
koin/src/main/res/values/: strings.xml
koin/src/test/java/di/playground/koin/: ExampleUnitTest.kt
